<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html-recipe-pizza</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>How to make a pizza</h1>
  <a href="https://html-recipe-pizza.zeyupeng2.repl.co">Home</a>
  <h2>Cheese Pizza</h2>
  <p>This recipe is adapted from "How To Make The Best Homemade Pizza," written by<strong>Brenda Blanco Tasty Team,</strong> and found on https://tasty.co/recipe/pizza-dough</p>

  <figure>
    <img src="images/cheese-pizza.jpg" style="height:1307px;" alt="picture of a cheese pizza">
    <figcaption>photo by: unknow, https://images.app.goo.gl/9A6YHem8B8rnx4Fu5</figcaption>
  </figure>
 
  <h3>Directions</h3>
  <p>1. Sprinkle the sugar and yeast over the warm water to "bloom" the yeast. Let sit for 10 minutes until bubbles form
    on the surface. </p>
  <p>2. In a large bowl, combine the flour and salt. Make a well in the center and add the olive oil and the expanded
    yeast mixture. Stir with a spoon until a fluffy dough begins to form. </p>
  <p>3. Once the flour is mostly hydrated, turn the dough onto a clean work surface and knead for 10-15 minutes. The
    dough should be soft, smooth, and elastic. Knead the dough into a taut circle. </p>
  <p>4. Coat a large, clean bowl with olive oil and place the dough in it, turning it to coat it with the oil. Cover
    with plastic wrap. Let it rise for at least an hour.
  <p>5.Knead it for another minute or so, then cut it into 4 equal parts and shape it into a circle.</p>
  <p>6. Lightly flour the dough, then cover it with a kitchen towel and let it rest for another 30 minutes to an hour
    while you prepare the sauce and other ingredients. </p>
  <p>7. Preheat the oven to the highest temperature your oven will allow, between 450-500˚F (230-260˚C). Place a pizza
    stone, heavy baking sheet (turned upside down so the surface is flat), or cast iron skillet in the oven. </p>
  <p>8. Meanwhile, make the tomato sauce. Add salt to the canned tomatoes and puree in an immersion blender, or transfer
    to a blender or food processor and puree until smooth. </p>
  <p>9. After the dough has rested, take a portion and poke the surface, first with your fingertips, until bubbles form
    and do not deflate. </p>
  <p>10. Then, stretch and press the dough into a thin circle. Make it thinner than you think it should be, as it will
    shrink and puff up slightly during the baking process. </p>
  <p>11. Dust an inverted baking sheet with semolina and place the stretched crust on top. Add the sauce and your choice
    of toppings. </p>
  <p>12. Slide the pizza onto a preheated pizza stone or baking sheet. Bake for 15 minutes, or until the crust and
    cheese are golden brown. </p>
  <p>13. Nutrition calories. 1691 fat: 65 g carbohydrate: 211 g fiber: 12 g sugar: 60 g protein: 65 g</p>
<h3>Conversion</h3>
  <form>
   <input type="number" id="tablespoons" name="tablespoons" placeholder="tablespoons"> =   <input type="number" id="cups" name="cups" placeholder="cups"> 
  </form>

  <h3>Rate this recipe</h3>
  <fieldset>
    <legend>What skill level is this recipe?</legend>
    <input type="radio" id="easy" name="level_intermediate" value="intermediate">
     <label for="easy">Easy</label> 
  <input type="radio" id="intermediate" name="level_intermediate" value="intermediate">
  <label for="intermediate">Intermediate</label>
      <input type="radio" id="hard" name="level_hard" value="hard">
  <label for="hard">Hard</label>
  </fieldset>

   <hr>
    <p><a href="../index.html">Back to the Main Page</a>  <span style="float:right;">This page created as academic activity only.</p></span>

  <script src="script.js"></script>
</body>

</html>