<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to make a pizza</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>How to make a pizza</h1>
<a href="html/Cheese-Pizza.html">Cheese Pizza</a> <a href="">Pineapple pizza</a> <a href="">Sausage pizza</a> <a href="">pepperoni pizza</a>
  <h2>Cheese Pizza</h2>
  Recipe by Brenda Blanco Tasty Team
  <figure>
    <img src="/images/cheese-pizza.jpg" alt="cheese pizza">
  </figure>

  <h2>Pineapple Pizza</h2>
  Recipe by Zeyu Peng
  <figure>
    <img src="/images/pineapple-pizza.jpg" alt="pineapple pizza">
  </figure>
  <hr>
  <p>This is Coding Assignment 2</p>
</body>

</html>